<html>

	<head>
		<style>
			#eqviewer {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 500px;
				height: 500px;
				background: grey;
			}
		</style>
	</head>

	<body ng-app="app">

		<eqviewer id="eqviewer"></eqviewer>

		<script src="libs/three.min.js"></script>
		<script src="libs/angular.min.js"></script>
		<script src="script.js"></script>
	</body>

</html>