<html lang="es" ng-app="app">

	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" href="src/app/main.css">
		<title>HomeViewer 360</title>
	</head>

	<body style="overflow: hidden;">

		<equiviewr class="cover" ng-controller="buildingController"></equiviewr>

		<script src="libs/angular.min.js"></script>
		<script src="libs/three.min.js"></script>
		<script src="libs/resources.min.js"></script>
		<script src="src/app/main.js"></script>
		<script src="src/building/building.controller.js"></script>
		<script src="src/building/equitour.directive.js"></script>
		<script src="src/building/equiviewr.js"></script>
		<script src="cordova.js"></script>
	</body>

</html>
